# Doozer is synced from openshift-eng/doozer to ashwindasr/art-tools#doozer every 6 hrs

name: Doozer sync

on:
  schedule:
    - cron: "0 */1 * * *"
  workflow_dispatch: {}

jobs:
  forward-commits:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Push Commits
        run: |
          git config --global user.name "GitHub Actions"
          git config --global user.email "actions@github.com"
          git remote add source https://github.com/openshift-eng/doozer.git
          git fetch source
          git push origin source/master:doozer # Pushing to the "doozer" branch in the second repository
